<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="540.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
    <children>
        <TextField fx:id="procentOfAlchohol" layoutX="20" layoutY="70" prefHeight="50" prefWidth="500" text="Enter the procent of alchohol in the drink" />
        <TextField fx:id="amountOfDrunken" layoutX="20" layoutY="170" prefHeight="50" prefWidth="500" text="Enter amount in liters of drinken alchohol " />
        <TextField fx:id="time" layoutX="20" layoutY="270" prefHeight="50" prefWidth="500" text="Enter the time passed after last portion" />

        <TextField fx:id="result" layoutX="20" layoutY="550" prefHeight="50" prefWidth="500" text=" " />
        <Button fx:id="submit" layoutX="200" layoutY="350" mnemonicParsing="false" onAction="#counter" prefHeight="40" prefWidth="150" text="Submit" />

        <Label fx:id="lProcentOfAlchohol" layoutX="20" layoutY="55" styleClass="item-title" text="Procent of alchohol" />
        <Label fx:id="lAmountOfAlchohol" layoutX="20" layoutY="155" text="Amount of dtunken Alchohol (l)" />
        <Label fx:id="ltime" layoutX="20" layoutY="250" text="Time passed after last portion" />
        <Label layoutX="240" layoutY="5" prefHeight="35" prefWidth="500" text="Counter" />
        <Label layoutX="20" layoutY="520" prefHeight="35" prefWidth="150" text="Result:" />
        <!--   <Button fx:id="personal"  onAction="#goToWindow" layoutX="500"  layoutY="5" prefHeight="10" prefWidth="20" mnemonicParsing="false" text="" />
   -->


    </children>
</AnchorPane>
